<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="front_css.css">
  <link rel="stylesheet" href="contact.css">
<style>
  
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f2ea7f;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #f4c5c5;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  .hidecontent {
    	display: none;
	}
	
	

</style>

</head>

<div class="header">
  <img src="C:\Users\DELL\OneDrive\Desktop\FJLD\images\5bg.jpg" width="300" height="100"/>
  <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a href="contact.html">Contact</a>
   
  </div>
</div><br>
<br>

</style>

</head>
<body background="C:\Users\DELL\OneDrive\Desktop\FJLD\images\apple-keyboard-apple-mouse-background-brown-585752.jpg"> 
  
  <font color="light green"><h3> <marquee> <b>Beware Of Fake Offers. Take a moment and verify your offers</b></marquee></h3></font>

  <center><font color="White"> <b> <h1> Fake Job Listing Detection</h1></b></center></body></font>
  <style>
    input {
      display: none;
  }
  
  label {
      display: block;    
      padding: 8px 22px;
      margin: 0 0 1px 0;
      cursor: pointer;
      background: #f7eb69;
      border-radius: 3px;
      color: #FFF;
      transition: ease .5s;
  }
  
  label:hover {
      background: #ede66775;
  }
  
  .content {
      background: #E2E5F6;
      padding: 10px 25px;
      border: 1px solid #A7A7A7;
      margin: 0 0 1px 0;
      border-radius: 3px;
  }
  
  input + label + .content {
      display: none;
  }
  
  input:checked + label + .content {
      display: block;
  }
  .accordion {
  background-color: #f4f4f4;
  padding: 10px;
}

.accordion-header {
  background-color: #ddd;
  padding: 10px;
  cursor: pointer;
}

.accordion-content {
  display: none;
  padding: 10px;
}

  </style>
  <br> 
  <br>
  
  <input type="checkbox" id="title1" />
  <label for="title1"><center><b>What is Scam?</b></center></label>
  <div class="content">
  <p>*Scams are different methodologies of Fraud, facilitated by cybercriminals on the Internet.<br>
    *Scams can happen in a various numbers of ways they are as follows:- 
    <br>#via phishing emails <br>#social media <br>#SMS messages on your mobile phone<br>#fake tech support phone calls<br>#scareware and more. <br>The main purpose of these types of scams can range from credit card theft are as follows:-<br> #capturing user login and password credentials and even identity theft.<br>#Making money by scamming <br>#etc.<br></p>
  </div>
  
  <input type="checkbox" id="title2" />
  <label for="title2"><center> <b>Why you recieve fake Offers?</b></center></label>
  
  <div class="content">
  <p>*There are several reasons why people might receive fake offers, but the most common reason is to deceive them into giving up personal information or money. <br>*Scammers use fake offers as a tactic to gain the trust of their targets and convince them to take action.
    
    <br>*For example, a scammer might send a fake job offer to someone and ask for personal information, such as a Social Security number, bank account information, or credit card number.<br>* Alternatively, they may ask the target to pay a fee upfront in order to secure the job or receive some other supposed benefit.
    
    <br>*Other fake offers might involve sweepstakes, free vacations, or investment opportunities.<br>* In these cases, the scammer may ask for personal information or money in exchange for the supposed prize or opportunity.
    
   <br>* It's important to be cautious when receiving unsolicited offers and to thoroughly research any organization or individual offering something that seems too good to be true.<br>* Don't provide personal information or money until you are sure the offer is legitimate.</p>
  </div>
  
  <input type="checkbox" id="title3" />
  <label for="title3"><center> <b>How you fall in scam?</b></center></label>
  
  <div class="content">
  <p>* There are several ways people can fall for scams, but one of the most common is through social engineering. Social engineering is a tactic that scammers use to manipulate people into divulging personal information or taking some other action that benefits the scammer.
    
    <br>* One way social engineering works is through impersonation.<br>* Scammers may pretend to be someone else, such as a government official, a bank representative, or a trusted company, to gain the trust of their target. <br>* They may use fake websites, phone numbers, or email addresses to create the illusion of legitimacy.
    
    <br>* Another way social engineering works is through urgency or fear. <br>* Scammers may create a sense of urgency by saying that immediate action is needed to avoid a negative consequence or to claim a supposed prize or reward. <br> * They may also create fear by threatening legal action, arrest, or financial penalties.
    
    <br>* Scammers also exploit human emotions such as greed, curiosity, and compassion to trick their targets into giving up personal information or money. <br>* For example, they may offer a too-good-to-be-true investment opportunity, or promise a large sum of money in exchange for a small fee.
    
    <br>* To avoid falling for scams, it's important to be cautious and skeptical of unsolicited offers, especially those that seem too good to be true. <br>* Don't share personal information or send money unless you are absolutely sure the offer is legitimate. <br>* Additionally, always verify the authenticity of an offer by independently researching the organization or individual offering it.</p>
  </div>
  <input type="checkbox" id="title4" />
  <label for="title4"><center> <b>What are common terminologies of scamming?</b></center></label>
  
  <div class="content">
  <p>

    <br>* Here are some common terminologies associated with fake offers:
    
    <br>*  Phishing: A type of scam where the attacker tries to trick the target into revealing sensitive information such as usernames, passwords, or credit card numbers by posing as a legitimate institution.
    
    <br>* Spoofing: A technique used by scammers to make a fraudulent email, website or phone call appear to come from a trusted source in order to gain access to sensitive information.
    
    <br>* Smishing: A type of phishing scam that is carried out via text message (SMS).
    
    <br>* Vishing: A type of phishing scam that is carried out over the phone.
    
    <br>* Advance-fee fraud: A scam where the attacker promises a large sum of money or a valuable prize in exchange for a small payment upfront, and then disappears with the payment.
    
    <br>* Ponzi scheme: A fraudulent investment scheme where returns are paid to earlier investors using the money from new investors, rather than from actual profits.
    
    <br>*  Pyramid scheme: A similar fraudulent investment scheme where members recruit others into the scheme and earn commissions based on the recruitment, rather than from actual profits.
    
    <br>* Lottery scam: A scam where the attacker claims the target has won a large sum of money in a lottery or sweepstakes, but must pay a fee upfront to claim the prize.
    
    <br>* Tech support scam: A scam where the attacker pretends to be a tech support representative and tries to convince the target to give remote access to their computer or to pay for unnecessary software or services.
    
    <br>*  It's important to be aware of these terminologies and to stay vigilant when receiving unsolicited offers or messages.</p>
  </div>
  <input type="checkbox" id="title5" />
  <label for="title5"><center> <b>What are common words in fake offer letter?</b></center></label>
  
  <div class="content">
  <p>

    Here are some words commonly associated with fake offers:
    
    <br>*  Fraudulent: involving deceit, deception, or trickery; intended to deceive.
    
    <br>* Scam: a fraudulent scheme or operation, typically involving money, where the attacker attempts to steal from the victim.
    
    <br>*  Deceptive: intended to mislead or trick.
    
    <br>*  Bogus: not genuine or true; fake or fraudulent.
    
    <br>*  Phony: not genuine; fake or fraudulent.
    
    <br>*  Counterfeit: made in exact imitation of something valuable or important with the intention to deceive or defraud.
    
    <br>*  Hoax: a humorous or malicious deception, often a practical joke.
    
    <br>*  Trickery: the use of deceit or dishonesty to achieve one's goals.
    
    <br>*  Swindle: to cheat or defraud someone by obtaining their property or money through deception or fraud.
    
    <br>*  Con: a confidence trick or swindle, often involving the fraudulent sale of goods or services.
    
    <br>* It's important to be wary of these words when receiving unsolicited offers or messages, and to thoroughly research any organization or individual offering something that seems too good to be true.</p>
  </div>
  
  


 
}


<p><center>
  <a href="index.html">
   <img src="C:\Users\DELL\OneDrive\Desktop\fjld refernce\Online-Quiz-website-test-your-knowledge-\images\verify.jpg">
  </a>
 </p>
</center>
<font color="White"><b> What we do ?</b> <br>
  *Make User Play Quiz and get accuracy for detction of fake jobs"</font>
<br>
<script>
  window.onscroll = function () { myFunction() };

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>
 <!-- Start Contact Me -->
 <div class="contact-me">
  <div class="container">
    <div class="info">
      <h2>Contact Me</h2>
      <p class="paragrph">"Fake Job Listing Detection Platform built for making the users comfortable for making their choice against the offers recieved from any portals."</p>
      <address class="paragrph1">
        Created by:-  <br>
        Jayesh Fating <br>
        GHRCE <br>
      </address>
      <p class="paragrph">
        <strong>Email:</strong>&nbsp&nbsp&nbsp<a href="mailto:fating_jayesh.it@ghrce.raisoni.net "><button><span class="material-icons">
          email </span></button></a><br>
        <strong>Phone:</strong>&nbsp&nbsp<a href="tel:">NA<button><span class="material-icons">
          call</span></button></a>
      </p>
    </div>
    <form class="form">
      <label>Name *</label>
      <input type="text" name="Name" value="Your Name">
      <label>Email Adress *</label>
      <input type="email" name="Email Adress" value="Your Email Adress">
      <label>Message *</label>
      <textarea name="Message" rows="10" cols="80">Your Message</textarea>
      <input type="submit" name="Contact Us" value="Contact Us">
    </form>
  </div>
</div>
 <!-- Start Fototer -->
 <div class="footer">
  <div class="container">
    <div class="footer-folat">
      <ul><br>
        <li><a href="https://www.linkedin.com/in/jayeshfating/" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
        </li>
        <li><a href="https://github.com/Invincble07"target="_blank" ><i class="fa fa-fw fa-github"></i></a></li>
        <li><a href="fating_jayesh.it@ghrce.raisoni.net" title="My E-mail" ><i class="fa fa-fw fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="footer-float">
      <div class="bigThink">
        
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span><button onClick="scrollToTop()">Scroll to Top</button></span> 
      </div>
    </div>
  </div>
</div>

</body>
</html>
